<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="id" />-->
        <EditText
            android:id="@+id/signup_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="input id"/>

    <EditText
        android:id="@+id/signup_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="pw.length = 8"/>

    <EditText
        android:id="@+id/signup_pw_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="input again"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up!"/>

    <!--</android.support.design.widget.TextInputLayout>-->



</LinearLayout>